<html>
    <head>
        <!-- <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='dist/loading-bar.css')}}"/>
        <script type="text/javascript" src="{{url_for('static', filename='dist/loading-bar.js')}}"></script> -->
        <style>
            .loader {
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 120px;
                height: 120px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            .container {
                display: flex;
  justify-content: center;
  align-items: center;
            }

            .child {
            width: 50px;
            height: 50px;
            /* background-color: red; */
            /* Center vertically and horizontally */
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px; /* apply negative top and left margins to truly center the element */
            }
            
        </style>
    </head>

    <body>
        <div class="container">
            <div class="loader child"></div>
        </div>
    </body>
</html>